<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Asset Management_Alpha\Asset Management_Alpha.csproj">
			<Name>Asset Management_Alpha</Name>
			<Project>{ACFBFCE9-2B53-4633-ACB2-8328698C291B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BussinessLogicLayer\BussinessLogicLayer.csproj">
			<Name>BussinessLogicLayer</Name>
			<Project>{ECD65961-EC7E-4B45-8BED-06542EC1ECBA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
			<Name>DataAccessLayer</Name>
			<Project>{822FC5E2-E691-4B71-9760-2CA71D37D305}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ValueObject\ValueObject.csproj">
			<Name>ValueObject</Name>
			<Project>{262D1283-DC03-4B9C-8119-2DB26B4521B2}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>